<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <Chronometer
      android:id="@+id/chronometer"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="200sp"
      android:textSize="30sp"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="Start"
          android:layout_marginRight="30sp"
          android:onClick="startchrono"
         />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="30sp"
          android:text="Pause"
          android:onClick="pausechrono"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10sp"
          android:text="Reset"
          android:onClick="resetchrono"
          />




</LinearLayout>

</LinearLayout>